/* pages/ed/ed.wxss */
page, .ing_zt {
  height: 100%;
  color: #888;
  display: flex;
  flex-direction: column;
}
.ed_sjz_list{
  /*margin-top: 20rpx;*/
  padding:20rpx;
}
.ed_sjz_item{
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 13px;
  color: #888;
}
.ed_sjz_item_time{
  width: 28%;
}
.ed_sjz_item_title{
  flex: 1;
}
.ed_sjz_item_zhou{
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  align-items: center;
  padding: 0 10px;
}
.ed_sjz_item_zhou_line{
  background-color: #ccc;
  width: 10rpx;
  height: 40rpx;
}
.ed_sjz_item_zhou_circle{
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  border: solid 4rpx #009966;
}
.ed_sjz_item_zhou_circle2{
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  border: solid 4rpx #009966;
  background-color: #009966;
}
.ed_sjz_item_title_task{
  font-size: 14px;
  margin-bottom: 2px;
}
.ed_sjz_item_title_ts1{
  color: #009966;
}

.kf_button{
  background-color: rgba(255, 255, 255, 0);
  border: 0px;
  height: 100rpx;
  right: 0;
  bottom: 20rpx;
  position: fixed;
}
.kf_button::after{
  border: 0px;
}
.kf_image{
  z-index: 9999;
  width: 100rpx;
  height: 100rpx;
}